package aula05;

public class Aula05 {

	public static void main(String[] args) {
		ContaBanco c1 = new ContaBanco(  0, false);
		c1.setNumConta(111);
		c1.setDono("Enis");
		c1.setTipo("CP");
		c1.setSaldo(200);
		c1.abrirConta("CC");
		c1.depositar(100);
		c1.fecharConta();
		
		ContaBanco c2 = new ContaBanco(0,false);
		c2.setNumConta(222);
		c2.setDono("Monique");
		c2.setTipo("CC");
		c2.setSaldo(200);
		c2.abrirConta("CP");
		c2.depositar(500);
		c2.sacar(100);
		c2.fecharConta();
		
		
		c1.estadoAtual();
		c2.estadoAtual();
		
		
	}

	
	
	
}
